# SimpleFFMpegWrapper

./: FFMpegWrapper.csproj  test.sh
Tests/Converter/: ConverterTests.cs
Tests/Downloader/: DownloaderTest.cs
Tests/MetaInfo/: MediaFileInfoTest.cs
src/: FFMpegWrapper.cs
src/Downloader/: FFMpegDownloader.cs  FFMpegUrlSource.cs
src/Models/: MediaConversionTask.cs  MediaFileInfo.cs
src/Options/: AudioCodec.cs  Bitrate.cs  CpuUsed.cs  FrameRate.cs  Resolution.cs  VideoCodec.cs
src/Utils/: ConversionEventArgs.cs  FFMpegFilenames.cs  StreamToMediaFileInfo.cs
src/utils/: FFMpegFilenames.cs
